a = float(input("Введите результат в первый день в км: "))
b = float(input("Введите конечный результат в км: "))
x = 1
while a < b:
    print("%d" % x, "день: %.2f" % a)
    a = a + a / 10
    x = x + 1
print(f"Ответ: на {x} день")
