# просим пользователя ввести время в секундах
a = int(input("Введите время в секундах:"))
b = a // 3600  # количество часов
c = a - b * 3600
d = c // 60  # количество минут
f = c - d * 60  # количество секунд
print("%02d:%02d:%02d" % (b, d, f))
