x = 0
a = int(input("Введите целое положительное число:"))
while a % 10 != 0:
    if a % 10 > x:
        x = a % 10
    a = a // 10
print(f"Самая большая цифра в числе:{x}")
