a = int(input("Введите значение выручки фирмы:"))
b = int(input("Введите значение издержек фирмы:"))
if a > b:
    print("Фирма работает с прибылью")
    print("Рентабельность = ", (a - b) / a)
    d = int(input("Введите численность сотрудников фирмы:"))
    print("Прибыль фирмы на одного сотрудника =", (a - b) / d)
else:
    if a < b:
        print("Фирма работает в убыток)")
    else:
        print("Фирма работает в ноль")

