def my_func():
    """
    Выполняет возведение числа x в степень y
    :param x: действительное положительное число,float
    :param y: степень,целое отрицательное число,int
    :return: x в степени y
    """
    x = float(input("Введите действительное положительное число: "))
    y = float(input("Введите целое отрицательное число: "))
    while x < 0:
        print("Вы ввели не положительное число!")
        x = float(input("Введите действительное положительное число: "))
    while y > 0:
        print("Вы ввели не отрицательное число!")
        y = float(input("Введите целое отрицательное число: "))
    while y % 1 != 0:
        print("Вы ввели не целое число!")
        y = float(input("Введите целое отрицательное число: "))
    y = y * (-1)
    c = 1
    while c < y:
        x = x * x
        c = c + 1
    result = 1 / x
    return result


print(my_func())
